<html>
  <head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Qr-code generator</title>
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    
      

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
   <link rel="stylesheet" href="style.css">
<script src="script.js"></script>   

</head>

  <body>

    <div id="background-image">
   
    <div class="container_fluid">
      
      <div class="row">
        
        <div class="col-lg-12 col-md-12 col-sm-12">
          
 <div class="card">
   
   
   <div class="card-body" style="text-align:center;"><br>
     <p> Qr-code Generator</p><br><br>
   
<div><input id="t" type="text" placeholder="Enter anything" autofocus> </div><br>
 <div><input id="demo" type="button" value="Generate Qr-code" class="btn btn-primary" onclick="a();"> </div><br>
    <div><img id="lop" src=""/> </div><br>
    <div><input id="kio" type="button" value="Reset" onclick="b();"> </div><br><br>
   
   
      </div>
    </div>
   
    </div>
   
    </div>
         </div>
      
      
       
    </div>
    
   
  </body>
</html>